body {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-weight: 500;
    font-size: 1.3em;
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    background-color: #dbdbdb;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    
background-attachment: fixed;
}
#header {
    background-color: #F17A97;
}
h1 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 2em;
    color: #fff;
    padding-top: 10px;
}
h2 {
    font-family: 'Amatic SC', cursive;
    color: #F17A97;
}
#header {
    grid-area: header;
}
#main {
    grid-area: main;
}
.mainpic img {
    width: 100%;
    max-width: 800px;
}
.mainpic p {
    padding: 0 20px 0 20px;
}
.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.nested p {
    margin: 0 auto;
    font-weight: bold;
    padding-bottom: 10px;
}
.nested img {
    max-width: 400px;
    width: 100%;
}
#side {
    grid-area: side;
}
#side ul {
    list-style: none;
}
.services p {
    margin: 0 auto;
    padding-bottom: 5px;
}
.times {
    padding-bottom: 30px;
}
.times p {
    margin: 0 auto;
    padding-bottom: 5px;
}
.awards ul li img {
    padding: 15px 0 15px 0;
    margin-right: 30px;
}
.awards img {
    width: 100%;
    max-width: 120px;
}
#footer {
    grid-area: footer;
    background-color: #F17A97;
}
#footer h2 {
    color: #C1F0F4;
}
.nestedfoot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.times-footer {
    grid-column: 2/3;
}
.times-footer h2 {
    margin: 0 auto;
    padding-bottom: 10px;
}
.contact {
    grid-column: 3/4;
}
.contact p {
    margin: 0 auto;
}
.contact h2 {
    margin: 0 auto;
    padding-bottom: 10px;
}
#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-gap: 10px;
    margin: 0 auto;
    background: #fff;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "side side side side side side"
    "footer footer footer footer footer footer"
    "footer footer footer footer footer footer";
}
@media screen and (min-width: 760px){
    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas: 
        "header header header header header header"
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        ". main main main side ."
        "footer footer footer footer footer footer"
        "footer footer footer footer footer footer";
    }
}