body{
    margin: 0 auto;
}

/* div containers */
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: repeat(auto-fit), minmax(60px, 1fr);
}

.menu{
    grid-column: 1 / -1;
    background: #242424;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    font-size: 0.9em;
}
.menu a{
    color: #FFF;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin: 0 20px 0 20px;
    letter-spacing: 2px;
    border-top: 6px solid #fff;
}
.menu a:hover{
    color: #7D7D7D;
    border-top: 5px solid #7D7D7D;
}
.header{
    padding: 0 20px 60px 20px;
    grid-column: 1 / -1;
    grid-row: 2 / 6;
    background: #242424;
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 100px;
}
.header h1{
    display: inline-block;
    font-size: 2.4em;
    padding: 12px 22px 12px 22px;
    border: 9px solid #FFF;
    letter-spacing: 5px;
    margin: 0;
    max-width: 100%;
}
.header p{
    display: inline-block;
    margin-top: 10px;
    padding: 5px;
    font-size: 1.2em;
}
.header span{
    color: #7D7D7D;
}

.body{
    margin: 0 auto;
    margin-top: 80px;
    padding: 0px;
    grid-column: 1 / -1;
    grid-row: 8 / 23;
    background: #FFF;
    width: 1200px;
    max-width: 100%;
}
#boxs > *{
    margin: 20px;
    width: 350px;
}
#boxs{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#boxs img{
    max-width: 100%;
}
#boxs p{
    text-align: center;
}
.title{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #242424;
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 1.1em;
}
.description{
    font-family: 'Rubik', sans-serif;
    font-size: 0.9em;
}
.skills{
    font-family: 'Rubik', sans-serif;
    font-size: 0.8em;
    color: #C5C5C5;
}

.about{
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 23 / 35;
    background: #EEE;
}

.footer{
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 35 / 38;
    background: #242424;
}

/* media queries */
@media screen and (max-width: 767px) {
    .menu{
        justify-content: center;
    }
    .menu a{
        letter-spacing: 1px;
        margin: 0 8px 0 8px;
        font-size: 0.8em;
    }
    .header{
        padding: 40px 0 0 0;
    }
}
@media screen and (max-width: 529px) {
    .header h1 span{
        display: block;
    }
    .header{
        padding: 40px 0 0 0;
     }
}
@media screen and (max-width: 377px) {
    .header{
        padding-bottom: 0;
    }
    .header h1{
        font-size: 1.3em;
    }
    .header p{
        margin: 12px 0 0 0;
    }
    
    
}




/* /// sticky header effect ///
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
} */

